{
    "name": "drupal/layout_paragraphs_limit",
    "type": "drupal-module",
    "description": "Layout Paragraphs Limit",
    "keywords": [
        "Drupal"
    ],
    "homepage": "https://www.drupal.org/project/layout_paragraphs_limit",
    "support": {
        "issues": "https://www.drupal.org/project/issues/layout_paragraphs_limit",
        "source": "http://cgit.drupalcode.org/layout_paragraphs_limit"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "drupal/layout_paragraphs": "^2.0"
    }
}
